.navbar {
  min-height: 93px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px -1px;
  padding: 0px;
  margin: 0px;
}
.navbar .form-control {
  width: 170px;
  margin-left: 30px;
}

.navbar-expand-lg .navbar-nav {
  color: #7e7e7e;
  border-bottom: 1px solid rgba(184, 182, 182, 0.3725490196);
}

a {
  font-size: 14px;
  font-weight: bold;
}

img {
  display: inline-block;
  margin-right: 25px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(130, 128, 128);
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link:hover {
  color: #4FB873;
}

.form-control,
.form-control input[type=search],
.btn {
  background-color: #eee;
  min-height: 32px;
  font-weight: bold;
  border: none;
}

.btn {
  line-height: 0.1;
  padding: 0px 2.5rem;
  font-size: 0.8rem;
  margin-left: 5px;
}

.btn-success {
  color: #fff;
  background-color: #4FB873;
  border-color: #4FB873;
}

.btn-info {
  color: #fff;
  background-color: #091654;
  border-color: #091654;
}

button, input, optgroup, select, textarea {
  font-size: 14px !important;
}

.platform {
  position: relative;
  overflow: hidden;
  margin-top: 38px;
  height: 508px;
}
.platform .text {
  position: absolute;
  width: 1128.89px;
  height: 438px;
  background-color: #091654;
}
.platform .text div {
  width: 564.44px;
  position: absolute;
  top: 100px;
  left: 180px;
}
.platform .text div h2 {
  width: 600px;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  line-height: 60px;
  margin-bottom: 15px;
}
.platform .text div p {
  width: 439px;
  color: white;
  font-size: 17px;
  margin-bottom: 50px;
}
.platform .text div .cont {
  width: 93.5%;
  position: relative;
}
.platform .text div .cont .left-icon {
  position: absolute;
  left: 156px;
  top: 7px;
}
.platform .text div .cont .left-icon,
.platform .text div .cont .right-icon {
  font-size: 1.5rem;
  color: rgb(209, 207, 207);
}
.platform .text div .cont .right-icon {
  position: absolute;
  left: 357px;
  top: 7px;
}
.platform .text div input {
  width: 36%;
  border-radius: 0px;
}
.platform .text div input::-moz-placeholder {
  font-size: 1rem;
  color: rgb(209, 207, 207);
  text-transform: capitalize;
  font-weight: 400;
}
.platform .text div input:-ms-input-placeholder {
  font-size: 1rem;
  color: rgb(209, 207, 207);
  text-transform: capitalize;
  font-weight: 400;
}
.platform .text div input::placeholder {
  font-size: 1rem;
  color: rgb(209, 207, 207);
  text-transform: capitalize;
  font-weight: 400;
}
.platform .text div button {
  padding: 18px 33px 18px 25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0px;
  font-size: 1rem !important;
  font-weight: 600;
}
.platform .text div button .btn-icon {
  font-size: 1.7rem;
  position: absolute;
  top: 6px;
  right: 14px;
}
.platform .image {
  position: absolute;
  width: 390.33px;
  height: 438px;
  background-color: #4FB873;
  right: 0px;
}
.platform img {
  position: absolute;
  top: 35px;
  right: 100px;
  max-width: 380.33px;
  max-height: inherit;
}

.shipping {
  margin-top: 50px;
  margin-bottom: 50px;
}
.shipping .container {
  width: 78%;
  margin: auto;
}
.shipping .title {
  width: 70%;
}
.shipping .title h2 {
  width: 74.5%;
  font-size: 2rem;
  color: #091654;
  padding-top: 38px;
}
.shipping .content p {
  width: 500px;
  font-size: 1.05rem;
  margin-bottom: 0px;
}

.categories {
  position: relative;
  overflow: hidden;
  margin-top: 78px;
  height: 490px;
}
.categories .image {
  position: absolute;
  width: 29.7%;
  height: 438px;
  left: 0px;
  bottom: 0px;
}
.categories img {
  position: absolute;
  top: 0px;
  left: 70px;
  max-width: 540px;
  max-height: 437px;
}
.categories .text {
  position: absolute;
  width: 70.3%;
  height: 438px;
  right: 0;
  background-color: #091654;
  bottom: 0px;
}
.categories .text .cont {
  width: 60%;
  flex-wrap: wrap;
  margin-top: 60px;
}
.categories .text .feat {
  width: 46%;
  margin-bottom: 50px;
}
.categories .text .feat .svg-inline--fa {
  font-size: 1.8rem;
}
.categories .text .feat h3 {
  text-transform: capitalize;
  font-size: 1.8rem;
}
.categories .text .feat p {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 35px;
}

.trusted-platform {
  position: relative;
  overflow: hidden;
  margin-top: 38px;
  height: 508px;
}
.trusted-platform .text {
  position: absolute;
  width: 50.3%;
  height: 438px;
  padding-top: 110px;
}
.trusted-platform .text h2 {
  width: 600px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #091654;
  line-height: 60px;
  margin-bottom: 10px;
}
.trusted-platform .text p {
  font-size: 1.1rem;
  width: 600px;
  margin-bottom: 20px;
}
.trusted-platform .text button {
  padding: 16px 28px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0px;
  margin-left: 0px;
  font-weight: 500;
  font-size: 1rem !important;
}
.trusted-platform .image-background {
  position: absolute;
  width: 342px;
  height: 446px;
  background-color: #4FB873;
  right: 130px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 309px inset;
}
.trusted-platform img {
  position: absolute;
  top: 35px;
  right: 60px;
  max-width: 342px;
  max-height: 446px;
}

.bids h2 {
  color: #091654;
  font-size: 32px;
  font-weight: 700;
  margin: 40px auto;
}
.bids .card {
  border: 2px solid rgba(192, 192, 192, 0.455);
  border-radius: 10px;
  color: #091654;
  margin-bottom: 25px;
}
.bids .card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}
.bids .card .svg-inline--fa {
  font-size: 2.8rem;
  margin-left: -220px;
  margin-top: 25px;
  color: #d95923;
}
.bids .card h3 {
  font-size: 22px;
  font-weight: 500;
  margin-left: 21px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.bids .card p {
  font-size: 0.8rem;
  width: 290px;
  padding-left: 21px;
}
.bids .card a {
  text-decoration: none;
  color: #d95923;
  padding-left: 21px;
  transition: font-size 0.3s ease-in-out;
  padding-bottom: 15px;
}
.bids .card a:hover {
  font-size: 14px;
}
.bids .card a .svg-inline--fa {
  font-size: 1rem;
  margin-left: 0px;
  margin-top: 0px;
}
.bids .card .mb {
  margin-bottom: 6px;
}

.companies .text {
  width: 40%;
}
.companies .text h2 {
  width: 300px;
  font-size: 1.6rem;
  font-weight: 700;
  color: #091654;
}
.companies .text p {
  font-weight: 600;
  font-size: 1.1rem;
}
.companies .images {
  width: 40%;
  flex-wrap: wrap;
}
.companies .images img {
  max-width: 175px;
}

.newsletter {
  height: 383.5px;
}
.newsletter .container {
  background-color: #091654;
  box-shadow: rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.newsletter div {
  height: 100%;
}
.newsletter div .text {
  width: 50%;
}
.newsletter div .text h2 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 90px;
}
.newsletter div .text p {
  width: 80%;
  font-size: 1.1rem;
}
.newsletter div form {
  width: 41%;
}
.newsletter div form input,
.newsletter div form button {
  width: 80%;
  height: 46.02px;
  margin-left: 0px;
  margin-top: 12px;
  margin-bottom: 14px;
  font-weight: 500;
}
.newsletter div form input::-moz-placeholder {
  font-size: 17px;
  padding-left: 8px;
  color: rgb(194, 191, 191);
}
.newsletter div form input:-ms-input-placeholder {
  font-size: 17px;
  padding-left: 8px;
  color: rgb(194, 191, 191);
}
.newsletter div form input::placeholder {
  font-size: 17px;
  padding-left: 8px;
  color: rgb(194, 191, 191);
}
.newsletter div form button {
  font-size: 16px !important;
}

.footer {
  padding-top: 30px;
}
.footer img {
  width: 80%;
  margin-top: 8px;
  margin-bottom: 15px;
}
.footer .special {
  margin-top: 34px;
}
.footer u {
  cursor: pointer;
}
.footer p {
  font-size: 15px;
  color: rgb(238, 234, 234);
}
.footer .svg-inline--fa {
  cursor: pointer;
}
.footer button {
  color: white;
  background-color: #d95923;
  padding: 20px 28px;
  font-size: 16px !important;
}

.corner-1 {
  width: 100%;
  position: relative;
  margin-top: 50px;
  height: 665px;
}
.corner-1 .newsletter {
  position: absolute;
  content: "";
  width: 100%;
  height: 363.5px;
  top: 0;
  order: 1;
  z-index: 99999;
}
.corner-1 .footer {
  position: absolute;
  content: "";
  width: 100%;
  height: 383.5px;
  background-color: #091654;
  bottom: 0px;
  order: 2;
}
.corner-1 .footer .container {
  padding-top: 100px;
}
.corner-1 .footer ul {
  list-style: none;
  padding-left: 0pc;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-left: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  nav {
    position: relative;
    width: 100%;
  }
  nav div .navbar-nav {
    display: none;
  }
  nav div .collapse form {
    position: absolute;
    right: 245px;
    width: 100px;
    padding: 0px;
    top: 20px;
  }
  nav div .collapse form .form-control {
    position: absolute;
    right: 100px;
    width: 158px;
    padding-left: 10px;
  }
  .navbar {
    min-height: 72px;
  }
  .navbar-brand {
    margin-left: 70px;
    position: absolute;
    left: 50px;
  }
  .navbar-light .navbar-toggler {
    position: absolute;
    top: 15px;
    left: 50px;
    font-size: 7px !important;
    border-color: transparent;
  }
  .navbar-light .navbar-toggler-icon {
    display: inline-block;
    width: 4.5em;
    height: 37px;
  }
  img {
    width: 80%;
  }
  .collapse:not(.show) {
    display: block;
  }
  .form-control,
.form-control input[type=search],
.btn {
    min-height: 32px;
  }
  .platform {
    margin-top: 38px;
    height: 458px;
  }
  .platform .text {
    width: 70.3%;
    height: 400px;
    background-color: #091654;
  }
  .platform .text div {
    width: 60%;
    top: 90px;
    left: 70px;
  }
  .platform .text div h2 {
    width: 400px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 8px;
  }
  .platform .text div p {
    font-size: 0.9rem;
    width: 380px;
    margin-bottom: 20px;
  }
  .platform .text div .cont {
    width: 100%;
  }
  .platform .text div .cont .left-icon {
    left: 103px;
    top: 5px;
  }
  .platform .text div .cont .left-icon,
.platform .text div .cont .right-icon {
    font-size: 1.4rem;
  }
  .platform .text div .cont .right-icon {
    left: 254px;
    top: 5px;
  }
  .platform .text div form {
    width: 30%;
  }
  .platform .text div input {
    width: 33%;
    border-radius: 0px;
  }
  .platform .text div input::-moz-placeholder {
    font-size: 1rem;
    color: rgb(209, 207, 207);
    text-transform: capitalize;
    font-weight: 400;
  }
  .platform .text div input:-ms-input-placeholder {
    font-size: 1rem;
    color: rgb(209, 207, 207);
    text-transform: capitalize;
    font-weight: 400;
  }
  .platform .text div input::placeholder {
    font-size: 1rem;
    color: rgb(209, 207, 207);
    text-transform: capitalize;
    font-weight: 400;
  }
  .platform .text div button {
    width: 10%;
    padding: 10px 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0px;
    font-size: 0.9rem !important;
  }
  .platform .text div button .btn-icon {
    font-size: 1.4rem;
    right: 7px;
  }
  .platform .image {
    position: absolute;
    width: 29.7%;
    height: 400px;
    background-color: #4FB873;
    right: 0px;
  }
  .platform img {
    position: absolute;
    top: 35px;
    right: 50px;
    max-width: 300px;
    max-height: 400px;
  }
  .shipping .container {
    width: 100%;
  }
  .shipping .title {
    width: 55%;
  }
  .shipping .title h2 {
    font-size: 1.7rem;
    width: 100%;
    line-height: 40px;
  }
  .shipping .content {
    width: 45%;
  }
  .shipping .content p {
    width: 350px;
    font-size: 0.8rem;
  }
  .categories {
    margin-top: 78px;
    height: 480px;
  }
  .categories .image {
    width: 392px;
    height: 348px;
    left: 0px;
    top: 40px;
  }
  .categories img {
    top: 0px;
    left: 30px;
    max-width: 42%;
  }
  .categories .text {
    width: 544.96px;
    height: 348px;
    right: 0;
    top: 40px;
  }
  .categories .text .cont {
    width: 80%;
    margin-left: 10px;
    margin-top: 60px;
  }
  .categories .text .feat {
    width: 49%;
  }
  .categories .text .feat .svg-inline--fa {
    font-size: 1.4rem;
  }
  .categories .text .feat h3 {
    font-size: 1.2rem;
  }
  .categories .text .feat p {
    font-size: 13px;
    margin-left: 29px;
  }
  .trusted-platform {
    margin-top: 18px;
    height: 508px;
  }
  .trusted-platform .text {
    width: 50.3%;
    height: 438px;
    padding-top: 110px;
  }
  .trusted-platform .text h2 {
    width: 390px;
    font-size: 1.7rem;
    margin-bottom: 0px;
  }
  .trusted-platform .text p {
    width: 420px;
    font-size: 0.8rem;
    margin-bottom: 15px;
  }
  .trusted-platform .text button {
    padding: 12px 24px;
    font-size: 0.8rem !important;
  }
  .trusted-platform .image-background {
    width: 285.6px;
    height: 368px;
    right: 60px;
  }
  .trusted-platform img {
    top: 25px;
    right: 0px;
    max-width: 285.6px;
    max-height: 378px;
  }
  .bids h2 {
    font-size: 32px;
  }
  .bids .card {
    margin-bottom: 20px;
  }
  .bids .card .svg-inline--fa {
    font-size: 2.7rem;
    margin-left: -252px;
  }
  .bids .card h3 {
    font-size: 20px;
    font-weight: 500;
    margin-left: 21px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .bids .card p {
    font-size: 0.7rem;
    width: 220px;
    padding-left: 21px;
  }
  .bids .card a {
    text-decoration: none;
    color: #d95923;
    padding-left: 21px;
  }
  .bids .card a .svg-inline--fa {
    font-size: 0.8rem;
    margin-left: 0px;
    margin-top: 0px;
  }
  .bids .card .mb {
    margin-bottom: 6px;
  }
  .companies .text {
    width: 40%;
  }
  .companies .text h2 {
    width: 260px;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .companies .text p {
    font-size: 0.8rem;
  }
  .companies .images {
    width: 40%;
    flex-wrap: wrap;
  }
  .companies .images img {
    max-width: 110px;
  }
  .asked-questions {
    margin-top: 50px;
  }
  .asked-questions .faq {
    font-size: 28px;
  }
  .asked-questions .faq::after {
    width: 5.3%;
    margin-top: 38px;
    margin-left: -50px;
  }
  .asked-questions .accordion {
    margin-top: 35px;
    border: none;
  }
  .asked-questions .accordion-item {
    width: 84.3%;
    border: none;
  }
  .asked-questions .accordion-item .accordion-body {
    font-size: 0.7rem;
  }
  .asked-questions .accordion-button {
    padding: 0.4rem 0.6rem;
    font-size: 12px !important;
  }
  .newsletter .container {
    background-color: #091654;
  }
  .newsletter div {
    height: 90%;
  }
  .newsletter div .text {
    width: 55%;
  }
  .newsletter div .text h2 {
    font-size: 30px;
    margin-top: 68px;
  }
  .newsletter div .text p {
    font-size: 13px;
    width: 100%;
  }
  .newsletter div form {
    width: 41%;
  }
  .newsletter div form input,
.newsletter div form button {
    width: 95%;
    height: 40.02px;
    margin-top: 5px;
    margin-bottom: 12px;
  }
  .newsletter div form input::-moz-placeholder {
    font-size: 14px;
  }
  .newsletter div form input:-ms-input-placeholder {
    font-size: 14px;
  }
  .newsletter div form input::placeholder {
    font-size: 14px;
  }
  .newsletter div form button {
    font-size: 14px !important;
  }
  .footer {
    padding-top: 0px;
  }
  .footer img {
    width: 130px;
    margin-top: 4px;
    margin-bottom: 14px;
  }
  .footer h5 {
    font-size: 15px;
  }
  .footer .special {
    margin-top: 34px;
  }
  .footer p {
    font-size: 11px;
  }
  .footer button {
    padding: 0px 25px;
    font-size: 12px !important;
    margin-left: 0px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .navbar {
    min-height: 36px;
  }
  nav .navbar-toggler {
    font-size: 25px !important;
    border: none;
  }
  nav img {
    margin-left: 0px;
    width: 100%;
  }
  nav .form-control,
nav .form-control input[type=search],
nav .btn {
    min-height: 32px;
  }
  nav .navbar {
    min-height: 23px;
  }
  a {
    font-size: 9px;
  }
  .btn {
    padding: 0px 3rem;
    font-size: 0.6rem;
  }
  button, input, optgroup, select, textarea {
    font-size: 13px !important;
  }
  .platform-2 {
    margin-top: 25px;
    background-image: url(../images/airplane-down.png);
    background-size: cover;
  }
  .platform-2 div {
    width: 100%;
  }
  .platform-2 div div {
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: white;
  }
  .platform-2 div div h2 {
    margin-top: 80px;
    width: 370px;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .platform-2 div div p {
    width: 370px;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  .platform-2 div div form {
    width: 40%;
  }
  .platform-2 div div form input {
    margin-bottom: 8px;
    border-radius: 0px;
  }
  .platform-2 div div form input::-moz-placeholder {
    text-transform: capitalize;
    color: rgb(214, 211, 211);
  }
  .platform-2 div div form input:-ms-input-placeholder {
    text-transform: capitalize;
    color: rgb(214, 211, 211);
  }
  .platform-2 div div form input::placeholder {
    text-transform: capitalize;
    color: rgb(214, 211, 211);
  }
  .platform-2 div div form .btn {
    width: 100%;
    margin-left: 0px;
    border-radius: 0px;
    margin-bottom: 50px;
  }
  .shipping {
    margin-bottom: 0px;
  }
  .shipping .container {
    width: 100%;
  }
  .shipping .container > div {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .shipping .title {
    width: 100%;
  }
  .shipping .title h2 {
    font-size: 1.4rem;
    width: 60%;
    margin: auto;
    line-height: 28px;
    margin-bottom: 12px;
  }
  .shipping .content {
    width: 100%;
  }
  .shipping .content p {
    width: 400px;
    margin: auto;
    font-size: 0.8rem;
    margin-bottom: 8px;
  }
  .categories {
    margin-top: 0px;
    height: 580px;
  }
  .categories div {
    background-color: #091654;
  }
  .categories .text {
    width: 100%;
    top: 0px;
    height: 580px;
  }
  .categories .text .cont {
    width: 71%;
    margin-left: -20px;
    margin-top: -40px;
  }
  .categories .text .feat {
    width: 100%;
    height: 53px;
    padding-bottom: 60px;
  }
  .categories .text .feat .svg-inline--fa {
    font-size: 1.1rem;
  }
  .categories .text .feat h3 {
    color: white;
    font-size: 1.1rem;
    padding-left: 15px;
    order: 5;
  }
  .categories .text .feat p {
    color: white;
    font-size: 1.1rem;
    margin-left: 47px;
  }
  .trusted-platform {
    margin-top: 0px;
    width: 100%;
    height: 308px;
  }
  .trusted-platform .container {
    border-top: 2px solid rgba(192, 188, 188, 0.781);
  }
  .trusted-platform .container > div {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .trusted-platform .text {
    height: 438px;
    width: 100%;
    margin: auto;
    padding-top: 30px;
  }
  .trusted-platform .text h2 {
    font-size: 1.3rem;
    margin-bottom: 0px;
    margin: auto;
  }
  .trusted-platform .text p {
    font-size: 1.1rem;
    width: 92%;
    margin: auto;
    margin-bottom: 15px;
  }
  .trusted-platform .text button {
    height: 42px;
    width: 210px;
    border-radius: 5px;
  }
  .bids h2 {
    font-size: 40px;
    font-weight: 600;
  }
  .bids .card {
    height: 250px;
    border-radius: 0px;
    margin-bottom: 10px;
    position: relative;
  }
  .bids .card .svg-inline--fa {
    font-size: 3.8rem;
    margin-left: -440px;
    margin-top: 12px;
    margin-bottom: 9px;
  }
  .bids .card h3 {
    font-size: 22px;
    font-weight: 500;
    margin-left: 16px;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  .bids .card p {
    font-size: 1rem;
    color: #7e7e7e;
    width: 490px;
    padding-left: 21px;
    margin-bottom: 4px;
  }
  .bids .card a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #d95923;
    padding-left: 21px;
  }
  .bids .card a .svg-inline--fa {
    position: absolute;
    font-size: 1.1rem;
    top: -38px;
    left: 115px;
  }
  .bids .card .mb {
    margin-bottom: 6px;
  }
  .companies .container > div {
    flex-direction: column;
    text-align: center;
  }
  .companies .text {
    width: 100%;
  }
  .companies .text h2 {
    margin: auto;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .companies .text p {
    width: 90%;
    margin: auto;
    font-size: 1.1rem;
  }
  .companies .images {
    width: 95%;
    flex-wrap: nowrap;
  }
  .companies .images img {
    max-width: 140px;
  }
  .newsletter .container {
    width: 65%;
    margin: auto;
  }
  .newsletter div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px;
    width: 100%;
  }
  .newsletter div .text {
    width: 100%;
    margin-left: -40px;
  }
  .newsletter div .text h2 {
    padding-top: 33px;
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
    margin-left: -29px;
  }
  .newsletter div .text p {
    text-align: start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 45px;
    font-size: 12px;
    margin-bottom: 8px;
  }
  .newsletter div form {
    width: 90%;
    margin: auto;
  }
  .newsletter div form input,
.newsletter div form button {
    width: 100%;
    height: 40.02px;
    margin-left: 0px;
    font-weight: 500;
  }
  .newsletter div form input {
    margin-top: -170px;
  }
  .newsletter div form input::-moz-placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form input:-ms-input-placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form input::placeholder {
    font-size: 14px;
    color: rgb(194, 191, 191);
  }
  .newsletter div form button {
    font-size: 14px !important;
    margin-top: -5px;
  }
  .footer {
    padding-top: 30px;
  }
  .footer h5 {
    font-size: 21px;
  }
  .footer p {
    font-size: 13px;
    width: 100px;
    color: #a8a6a6;
  }
  .footer ul li {
    color: #a8a6a6;
    font-size: 16px;
    margin-bottom: 7px;
  }
  .footer button {
    padding: 0px 25px;
    font-size: 10px !important;
    margin-left: 0px;
  }
  .footer .svg-inline--fa {
    font-size: 16px;
    margin-top: -20px;
    margin-left: 5px;
  }
  .corner-1 .footer {
    height: 440.5px;
  }
  .corner-1 .footer .container {
    padding-top: 60px;
  }
}/*# sourceMappingURL=ratesland-sass.css.map */